# Musify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/musify/ui/components/: EpisodeListCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musify/: MainActivity.kt
app/src/main/java/com/example/musify/data/dto/: AlbumDTO.kt  AlbumMetadataDTO.kt  AlbumMetadataResponse.kt  AlbumResponse.kt  AlbumsDTO.kt  AlbumsMetadataDTO.kt  AlbumsMetadataResponse.kt  ArtistDTO.kt  ArtistResponse.kt  ImageDTO.kt  ImageResponse.kt  PlaylistDTO.kt  PlaylistMetadataDTO.kt  PlaylistMetadataResponse.kt  PlaylistResponse.kt  SearchResultsDTO.kt  SearchResultsResponse.kt  TrackDTO.kt  TrackDTOWithAlbumMetadata.kt  TrackListDTO.kt  TrackResponseWithAlbumMetadata.kt  TracksWithAlbumMetadataList.kt  TracksWithAlbumMetadataListDTO.kt  TracksWithAlbumMetadataListResponse.kt
app/src/main/java/com/example/musify/data/encoder/: AndroidBase64Encoder.kt  Base64Encoder.kt
app/src/main/java/com/example/musify/data/paging/: AlbumsOfArtistPagingSource.kt  EpisodesForPodcastShowPagingSource.kt  PlaylistTracksPagingSource.kt  PodcastEpisodesForPodcastShowPagingSource.kt  SpotifyPagingSource.kt  SpotifySearchPagingSource.kt  SpotifySearchPagingSources.kt
app/src/main/java/com/example/musify/data/repository/: MusifyRepository.kt  Repository.kt
app/src/main/java/com/example/musify/data/response/: AlbumMetadataResponse.kt  AlbumResponse.kt  AlbumsMetadataResponse.kt  ArtistResponse.kt  ImageResponse.kt  PlaylistMetadataResponse.kt  PlaylistResponse.kt  SearchResultsResponse.kt  TrackResponseWithAlbumMetadata.kt  TracksWithAlbumMetadataListResponse.kt
app/src/main/java/com/example/musify/data/utils/: FetchedResource.kt  MapperImageSize.kt  MusifyReleaseDateAndDurationFormatter.kt  SpotifyImageMapper.kt
app/src/main/java/com/example/musify/di/: ApplicationModule.kt  CoroutineDispatchersModule.kt  ExoPlayerModule.kt  MusicPlayerModule.kt  MusicPlayerUseCasesComponent.kt  MusicRepositoriesModule.kt  MusicServiceModule.kt  MusifyApplication.kt  PagingConfigModule.kt  PhraseGeneratorModule.kt  PodcastUseCasesComponent.kt  TrackUseCasesComponent.kt
app/src/main/java/com/example/musify/domain/: FeaturedPlaylists.kt  Genre.kt  HomeFeedCarousel.kt  HomeFeedFilters.kt  MusicSummary.kt  MusifyErrorType.kt  MusifyHttpErrorType.kt  PlaylistsForCategory.kt  PodcastEpisode.kt  PodcastShow.kt  PremiumPlanInformation.kt  SearchResult.kt  SearchResults.kt  Streamable.kt
app/src/main/java/com/example/musify/domain/searchresult/: AlbumSearchResult.kt  ArtistSearchResult.kt  PlaylistSearchResult.kt  TrackSearchResult.kt
app/src/main/java/com/example/musify/musicplayer/: MusicPlayer.kt  MusicPlayerV2.kt  MusifyBackgroundMusicPlayer.kt  MusifyBackgroundMusicPlayerV2.kt
app/src/main/java/com/example/musify/musicplayer/utils/: ExoplayerExtensions.kt  MediaDescriptorBuilder.kt  TrackExtensions.kt
app/src/main/java/com/example/musify/ui/activities/: MainActivity.kt
app/src/main/java/com/example/musify/ui/components/: AsyncImageWithPlaceholder.kt  DefaultMusifyErrorMessage.kt  DefaultMusifyLoadingAnimation.kt  DetailScreenTopAppBar.kt  EpisodeListCard.kt  ExpandableText.kt  FilterChip.kt  GenreCard.kt  HomeFeedCard.kt  HtmlTextView.kt  ImageHeaderWithMetadata.kt  MusifyBottomNavigation.kt  MusifyCompactListItemCard.kt  MusifyCompactTrackCard.kt  MusifyFilterChip.kt  MusifyMiniPlayer.kt  PodcastCard.kt  PodcastScreenEpisodeCard.kt
app/src/main/java/com/example/musify/ui/dynamicbackgroundmodifier/: DynamicBackgroundModifier.kt  DynamicThemeManagerCompositionLocal.kt
app/src/main/java/com/example/musify/ui/navigation/: MusifyBottomNavigationConnectedWithBackstack.kt  MusifyBottomNavigationDestinations.kt  MusifyNavigation.kt  MusifyNavigationDestinations.kt  NavGraphBuilderExtensions.kt  NavGraphWithDetailScreens.kt  NavHostWithDetailScreens.kt  README.md
app/src/main/java/com/example/musify/ui/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  ExpandableMiniPlayerWithSnackbar.kt  HomeScreen.kt  MusicDetailScreen.kt  MusifyNavigation.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  PodcastEpisodeDetailScreen.kt  PodcastShowDetailScreen.kt  PremiumScreen.kt  SearchScreen.kt  SearchScreenItems.kt
app/src/main/java/com/example/musify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musify/usecases/downloadDrawableFromUrlUseCase/: DownloadDrawableFromUrlUseCase.kt  MusifyDownloadDrawableFromUrlUseCase.kt
app/src/main/java/com/example/musify/usecases/getCurrentlyPlayingEpisodePlaybackStateUseCase/: GetCurrentlyPlayingEpisodePlaybackStateUseCase.kt  MusifyGetCurrentlyPlayingEpisodePlaybackStateUseCase.kt
app/src/main/java/com/example/musify/utils/: DefaultMusifyJacksonConverterFactory.kt  ModifierExtensions.kt  MusifyDateAndDurationStringGenerator.kt
app/src/main/java/com/example/musify/viewmodels/: AlbumDetailViewModel.kt  PlaybackViewModel.kt  PlaylistDetailViewModel.kt  PodcastDetailViewModel.kt  PodcastEpisodeDetailViewModel.kt  PodcastShowDetailViewModel.kt  SearchViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/example/musify/viewmodels/search/: SearchViewModel.kt
app/src/main/res/drawable/: ic_available_devices.xml  ic_launcher_foreground.xml  ic_listening_history.xml  ic_musify_home.xml  ic_musify_home_filled.xml  ic_outline_account_circle_24.xml  ic_outline_download_for_offline_24.xml  ic_outline_music_note_24.xml  ic_pause_circle_filled_24.xml  ic_play_circle_filled_24.xml  ic_skip_previous_24.xml  ic_spotify_premium.xml
app/src/main/res/raw/: lottie_loading_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musify/: ExampleUnitTest.kt
app/src/test/java/com/example/musify/domain/: FakeTrackSearchResult.kt
app/src/test/java/com/example/musify/musicPlayer/: MusicPlayerMock.kt
app/src/test/java/com/example/musify/viewmodels/: PlaybackViewModelTest.kt
(+128 files in other folders)
